Portfolio_WPF_App/Views/DataView.xaml

<UserControl x:Class="Portfolio_WPF_App.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="DataGridHeaderStyle"
            TargetType="DataGridColumnHeader" 
            BasedOn="{StaticResource MetroDataGridColumnHeader}" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCellStyle"
            TargetType="DataGridCell"
            BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="TheContentGrid">
        <Grid.Resources>
            <BitmapImage x:Key="SQLiteLogo" UriSource="../Ressources/SQLiteLogo.png" />
            <BitmapImage x:Key="Check" UriSource="../Ressources/baseline_check_circle_white_48dp.png" />
            <BitmapImage x:Key="Cancel" UriSource="../Ressources/baseline_cancel_white_48dp.png" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="#3C3C3B">
            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="Protected Data View" />
        </Border>
        <TextBlock Grid.Row="1"
                   Text="Login as Admin&#x0a;to get access to this page."
                   FontSize="60"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding HideAdminNotice, Mode=OneWay}"
                   TextAlignment="Center"/>
        <Grid Grid.Row="1"
              Visibility="{Binding HideAdminContent, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="20,20,20,10"
                        Height="Auto">
                <Button
                    Width="150"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=SaveLog}"
                    BorderThickness="0">
                    <TextBlock Text="Save Log As"/>
                </Button>
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="DEBUG"
                              FontSize="16"
                              IsChecked="{Binding DEBUGChecked}"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Content="INFO"
                              FontSize="16"
                              IsChecked="{Binding INFOChecked}"/>
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Content="WARNING"
                              FontSize="16"
                              Margin="10,0,0,0"
                              IsChecked="{Binding WARNINGChecked}"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Content="ERROR"
                              FontSize="16"
                              Margin="10,0,0,0"
                              IsChecked="{Binding ERRORChecked}"/>
                </Grid>
                <Controls:DateTimePicker Margin="10,0,0,0"
                                         Culture="{Binding CultureFormat}"
                                         PickerVisibility="All"
                                         SelectedDate="{Binding SelectedDateTime}"
                                         Visibility="Hidden">
                </Controls:DateTimePicker>
                <Controls:SplitButton
                    Width="150"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    BorderThickness="0"
                    SelectedIndex="{Binding SplitButtonIndex}"
                    ItemsSource="{Binding SplitButtonItems}"
                    DisplayMemberPath="Name">
                </Controls:SplitButton>
            </StackPanel>
            <Border x:Name="Dash_Connection"
                        Grid.Row="1"
                        Margin="20,10,20,20"
                        BorderThickness="1"
                        BorderBrush="#3C3C3B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="{Binding ActualWidth, ElementName=Dash_Connection}"
                            Background="#3C3C3B">
                        <TextBlock Text="{Binding TextLogFileName}"
                                   FontSize="23"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                    </Border>
                    <ScrollViewer  Grid.Row="1"
                                   HorizontalScrollBarVisibility="Auto"
                                   Visibility="{Binding HideScrollViewer, Mode=OneWay}">
                        <StackPanel VerticalAlignment="Top" 
                                    HorizontalAlignment="Left">
                            <TextBox Text="{Binding TextLogFile}"
                               FontSize="14"
                               Margin="10"
                               TextWrapping="Wrap"
                               IsReadOnly="True"
                               BorderThickness="0">
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid x:Name="MetroDataGrid"
                              Grid.Row="1"
                              Visibility="{Binding HideDataGrid, Mode=OneWay}"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding DataCollection}"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="Cell"
                              TextOptions.TextFormattingMode="Display">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <Controls:DataGridNumericUpDownColumn Binding="{Binding Id}"
                                                                  Header="Id"
                                                                  Width="*"
                                                                  HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                                  CellStyle="{StaticResource DataGridCellStyle}">
                            </Controls:DataGridNumericUpDownColumn>
                            <DataGridTextColumn Binding="{Binding Time}"
                                                Header="Time"
                                                Width="2*"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"
                                                Width="2*"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SureName}"
                                                Header="Surename"
                                                Width="2*"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Message}"
                                                Header="Message"
                                                Width="7*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
