Portfolio_WPF_App/Views/HomeView.xaml

<UserControl x:Class="Portfolio_WPF_App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000">

    <Grid x:Name="TheContentGrid">

        <Grid.Resources>
            <BitmapImage x:Key="SQLiteLogo" UriSource="../Ressources/SQLiteLogo.png" />
            <BitmapImage x:Key="Check" UriSource="../Ressources/baseline_check_circle_white_48dp.png" />
            <BitmapImage x:Key="Cancel" UriSource="../Ressources/baseline_cancel_white_48dp.png" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#3C3C3B">
            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="Home" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Source="{StaticResource SQLiteLogo}"
                   Margin="20,20,20,10"/>

            <Border x:Name="Dash_Connection"
                        Grid.Row="1"
                        Margin="20,10,20,20"
                        BorderThickness="1"
                        BorderBrush="#3C3C3B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="{Binding ActualWidth, ElementName=Dash_Connection}"
                            Background="#3C3C3B">
                        <TextBlock Text="CONNECTION STATUS"
                                   FontSize="23"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                    </Border>
                    <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="80,0,0,0">
                        <Border Width="40"
                                    Height="40"
                                    Margin="0,0,30,0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DbConnected, Mode=OneWay}" Value="True">
                                            <Setter Property="Background" Value="#AFCA0B"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DbConnected, Mode=OneWay}" Value="False">
                                            <Setter Property="Background" Value="#FF0202"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DbConnected, Mode=OneWay}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource Check}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DbConnected, Mode=OneWay}" Value="False">
                                                <Setter Property="Source" Value="{StaticResource Cancel}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <TextBlock Text="DB connected"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="25"
                                       Foreground="Black">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center">
                                        <TextBlock Text="Status Changed at:"/>
                                        <TextBlock Text="{Binding TextDBTooltip}"/>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                            </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="2"
                  Margin="20,10,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Dash_MessageReport"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="#3C3C3B">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="{Binding ActualWidth, ElementName=Dash_MessageReport}"
                            Background="#3C3C3B">
                            <TextBlock Text="MESSAGES &amp; REPORT"
                                   FontSize="23"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                        </Border>
                        <Grid Grid.Row="1"
                          Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Messages in DB:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextDecorations="Underline"
                                       FontSize="20"
                                       Style="{DynamicResource HoverStyle}">
                                <i:Interaction.Triggers>           
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding OnMsginDB}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock" x:Key="HoverStyle">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#009FE3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding TextMsgInDB}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>
                            <TextBlock Name="Error_TextBlock"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Text="Errors:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextDecorations="Underline"
                                       FontSize="20"
                                       Style="{DynamicResource HoverStyle}">
                                <i:Interaction.Triggers>           
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding OnErrorMessages}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock" x:Key="HoverStyle">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#009FE3" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                       Grid.Row="0"
                                       Text="{Binding TextError}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="Warnings:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextDecorations="Underline"
                                       FontSize="20"
                                       Style="{DynamicResource HoverStyle}">
                                <i:Interaction.Triggers>           
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding OnWarningMessages}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock" x:Key="HoverStyle">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#009FE3" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                       Grid.Row="1"
                                       Text="{Binding TextWarning}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       Text="Info:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextDecorations="Underline"
                                       FontSize="20"
                                       Style="{DynamicResource HoverStyle}">
                                <i:Interaction.Triggers>           
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding OnInfoMessages}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock" x:Key="HoverStyle">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#009FE3" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                       Grid.Row="2"
                                       Text="{Binding TextInfo}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
