Portfolio_WPF_App/Views/LoginWindow.xaml

<mah:MetroWindow x:Class="Portfolio_WPF_App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:Portfolio_WPF_App.ViewModels"
        xmlns:views="clr-namespace:Portfolio_WPF_App.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Admin Login"
        Width="378.667" Height="191.334"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
        mc:Ignorable="d"
        ShowCloseButton="False">


    <Window.DataContext>
        <viewModels:LoginWindowModel />
    </Window.DataContext>

    <Grid x:Name="Grid"
          Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <viewModels:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <!--  these are the templates for the view models  -->
            <DataTemplate DataType="{x:Type viewModels:LoginWindowModel}">
                <views:HomeView DataContext="{Binding}" />
            </DataTemplate>

        </Grid.Resources>
        <TextBlock Text="Wrong Username Or Password!"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsErrorMsgVisible}"/>
        <Grid Grid.Row="1"
              Width="{Binding ActualWidth, ElementName=Grid}"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Username:"
                       FontSize="20"/>
            <TextBox Grid.Column="1"
                     Height="23" 
                     TextWrapping="Wrap"
                     Text="{Binding Username}"/>
        </Grid>
        <Grid Grid.Row="2"
              Width="{Binding ActualWidth, ElementName=Grid}"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Password:"
                       FontSize="20"/>
            <PasswordBox Grid.Column="1"
                     Height="23" 
                     PasswordChar="*"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     KeyDown="PasswordBox_KeyDown"/>
        </Grid>
        <Grid Grid.Row="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Height="Auto"
                    FontSize="18"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=Abort}"
                    BorderThickness="0"
                    Margin="0,0,20,0"
                    Width="80">
                <TextBlock Text="Abort"/>
            </Button>
            <Button Grid.Column="2"
                    Height="Auto"
                    FontSize="18"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=Ok}"
                    BorderThickness="0"
                    Width="80">
                <TextBlock Text="Ok"/>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
