Portfolio_WPF_App/Views/SettingsView.xaml

<UserControl x:Class="Portfolio_WPF_App.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000">

    <Grid x:Name="TheContentGrid">

        <Grid.Resources>
            <BitmapImage x:Key="SQLiteLogo" UriSource="../Ressources/SQLiteLogo.png" />
            <BitmapImage x:Key="Check" UriSource="../Ressources/baseline_check_circle_white_48dp.png" />
            <BitmapImage x:Key="Cancel" UriSource="../Ressources/baseline_cancel_white_48dp.png" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#3C3C3B">
            <TextBlock x:Name="Header"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       Text="Settings" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Height="Auto"
                    Width="150"
                    Margin="20,10,20,10"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=OpenConfig}"
                    BorderThickness="0">
                <TextBlock Text="Open Config"/>
            </Button>

            <Border x:Name="Dash_Connection"
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    BorderThickness="1"
                    BorderBrush="#3C3C3B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="{Binding ActualWidth, ElementName=Dash_Connection}"
                            Background="#3C3C3B">
                        <TextBlock Text="{Binding TextConfigNameLoaded}"
                                   FontSize="23"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                    </Border>
                    <ScrollViewer  Grid.Row="1"
                                   HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBox
                                Text="{Binding TextConfigLoaded}"
                                FontSize="14"
                                Margin="10"
                                TextWrapping="Wrap"
                                IsReadOnly="True"
                                BorderThickness="0"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Grid Grid.Row="2"
                  Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Active Config File:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextDecorations="Underline"
                           FontSize="20"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding TextActiveConfigFile}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                <Button Grid.Column="2"
                        Height="Auto"
                        Width="220"
                        FontSize="18"
                        Margin="20,10,0,10"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=SaveConfig}"
                        BorderThickness="0">
                    <TextBlock Text="Activate Loaded Config"/>
                </Button>
            </Grid>
        </Grid>
        <Border x:Name="Dash_UserPassword"
                Grid.Row="2"
                Margin="20,0,20,20"
                BorderThickness="1"
                BorderBrush="#3C3C3B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="{Binding ActualWidth, ElementName=Dash_UserPassword}"
                        Background="#3C3C3B">
                    <TextBlock Text="USER &amp; PASSWORD"
                               FontSize="23"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Border>
                <Grid x:Name="Grid"
                      Grid.Row="1"
                      Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding NewUserNameErrorMsg}"
                               Foreground="Red"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsUserErrorMsgVisible}"/>
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Width="{Binding ActualWidth, ElementName=Grid/2}"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="New Username:"
                                   FontSize="20"/>
                        <TextBox Grid.Column="1"
                                 TextWrapping="Wrap"
                                 Text="{Binding NewUsername}"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2"
                                Height="Auto"
                                FontSize="18"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=SaveNewUserName}"
                                BorderThickness="0"
                                Width="80">
                            <TextBlock Text="Save"/>
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding NewPasswordErrorMsg}"
                               Foreground="Red"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsPasswordErrorMsgVisible}"/>
                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Width="{Binding ActualWidth, ElementName=Grid/2}"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="New Password:"
                                   FontSize="20"/>
                        <PasswordBox Grid.Column="1"
                                     Height="23"
                                     PasswordChar="*"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="2"
                          Width="{Binding ActualWidth, ElementName=Grid/2}"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Retype Password:"
                                   FontSize="20"/>
                        <PasswordBox Grid.Column="1"
                                     Height="23"
                                     PasswordChar="*"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2"
                                Height="Auto"
                                FontSize="18"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=SaveNewPassword}"
                                BorderThickness="0"
                                Width="80">
                            <TextBlock Text="Save"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
